{
  "name": "rpgmv-2000-like-plugins",
  "version": "2.1.0",
  "description": "ツクールMVでツクール2000のような挙動を目指したいプラグイン集",
  "main": "index.html",
  "scripts": {
    "clone": "rimraf core && node ./scripts/dlCore",
    "cypress": "cypress open",
    "test": "echo pass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katai5plate/rpgmv-2000-like-plugins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katai5plate/rpgmv-2000-like-plugins/issues"
  },
  "homepage": "https://github.com/katai5plate/rpgmv-2000-like-plugins#readme",
  "dependencies": {},
  "js-flags": "--expose-gc",
  "window": {
    "title": "",
    "toolbar": false,
    "width": 816,
    "height": 624,
    "icon": "icon/icon.png"
  },
  "devDependencies": {
    "cypress": "^4.0.1",
    "openmv": "rpgtkoolmv/corescript#v1.3b",
    "rimraf": "^3.0.2"
  }
}
